.benefits {
  position: relative;

  @media @tablet {
    text-align: center;
  }
}

.benefits__image {
  width: 100%;
  margin-bottom: -12px;

  @media @tablet {
    height: 256px;
    width: 512px;
  }

  @media @desktop {
    margin-bottom: -6px;
    height: 263px;
    width: 800px;
  }
}

.benefits__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media @tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    margin-right: 26px;
  }

  @media @desktop {
    width: 1200px;
  }
}

.benefits__list::after {
  content: "";
  width: 320px;
  height: 37px;
  position: absolute;
  left: 0;
  top: 204px;
  background-image: url("../img/background/border.svg");
  background-size: 320px 37px;
  background-repeat: no-repeat;

  @media @tablet {
    display: none;
  }
}

.benefits__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  text-align: center;

  @media @desktop {
    padding-right: 16px;
    padding-left: 2px;
  }
}

.benefits__text--space {
  display: none;

  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: block;
  }
}

.benefits__text--interval {
  display: none;

  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: block;
  }
}

.benefits__text-recommendations {
  text-align: left;

  @media @tablet {
    text-align: center;
    padding-top: 8px;
  }

  @media @desktop {
    padding-left: 26px;
    padding-right: 30px;
    padding-top: 6px;
  }
}

.benefits__title {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-left: 2px;
  margin-top: 9px;
  margin-right: 8px;
  margin-bottom: 13px;
  padding: 0;

  @media @tablet {
    font-size: @line-height-base;
    padding-top: 33px;
    padding-right: 33px;
    padding-left: 33px;
  }

  @media @desktop {
    padding-right: 33px;
    padding-left: 27px;
    padding-top: 14px;
    padding-bottom: 2px;
  }
}

.benefits__title--space {
  display: none;

  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: block;
  }
}

.benefits__title--bonus {
  text-align: center;
  font-family: @font-family-base;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 16px;
  padding-left: 38px;
  padding-right: 45px;
  margin-bottom: 9px;
  padding-top: 0;

  @media @tablet {
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
  }

  @media @desktop {
    padding-left: 30px;
    padding-right: 45px;
    margin-bottom: 9px;
    padding-top: 10px;
  }
}

.benefits__info {
  @media @tablet {
    width: 256px;

    &--triangle {
      background-image: none;
      padding: 0;
    }
  }

  @media @desktop {
    width: 400px;
  }
}

.benefits__info-wrapper {
  padding-bottom: 43px;
  padding-top: 26px;
  padding-right: 26px;
  padding-left: 27px;

  @media @tablet {
    margin: 0;
    padding: 28px 17px 27px;
    height: 198px;
  }

  @media @desktop {
    padding-top: 38px;
    padding-right: 48px;
    padding-left: 62px;
    height: 164px;
    padding-bottom: 24px;
  }
}

.benefits__info--blue {
  color: @white;
  background-color: @bg-color-main-button;
  padding-top: 1px;

  @media @tablet {
    text-align: center;
    color: @white;
    background-color: @bg-color-main-button;
  }
}

.benefits__info-wrapper--gray {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 26px;
  padding-right: 26px;
  background-color: @bg-color-map;

  @media @tablet {
    width: 205px;
    height: 100%;
    padding-bottom: 62px;
  }

  @media @desktop {
    width: 342px;
    height: 100%;
    padding-top: 32px;
    padding-right: 35px;
    padding-bottom: 59px;
    padding-left: 36px;
  }
}

.benefits__info-wrapper--white {
  padding-left: 62px;
  padding-top: 25px;
  padding-right: 26px;
  padding-bottom: 2px;

  @media @tablet {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 127px;
    padding-bottom: 7px;
  }

  @media @desktop {
    padding-right: 22px;
    padding-top: 142px;
    padding-bottom: 1px;
    padding-left: 31px;
  }
}

.benefits__info--white:first-child {
  padding-bottom: 22px;

  @media @tablet {
    padding-bottom: 0;
  }

  @media @desktop {
    padding-bottom: 0;
  }
}

.benefits__number {
  position: relative;
  padding-left: 5px;
  padding-right: 5px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 9px;
    height: 1px;
    margin-top: -1px;
    background-color: currentColor;
    left: -15px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9px;
    height: 1px;
    margin-top: -1px;
    background-color: currentColor;
    right: -15px;
  }
}

.benefits__number-wrapper {
  margin-bottom: 16px;
  text-align: center;

  @media @desktop {
    margin-bottom: 26px;
  }
}

.benefits__item {
  @media @tablet {
    &__item:first-child {
      grid-column: 1/4;
    }

    &__item:last-child {
      border-bottom: none;
    }

    &:nth-child(1) {
      // order: 1;
      display: flex;
    }

    &:nth-child(2) {
      order: 2;
    }

    &:nth-child(3) {
      order: 3;
    }

    &:nth-child(4) {
      order: 4;
    }

    &:nth-child(5) {
      display: flex;
      order: 5;
      background-color: @bg-color-map;
    }

    &:nth-child(6) {
      order: 6;
    }

    &:nth-child(7) {
      order: 7;
    }

    &:nth-child(8) {
      order: 8;
    }
  }

  @media @desktop {
    &:nth-child(1) {
      display: flex;
    }
  }
}

.benefits__item--invert {
  @media @tablet {
    flex-direction: row-reverse;
  }

  @media @desktop {
    flex-direction: row-reverse;
  }
}

.benefits__title--house::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -44px;
  width: 37px;
  height: 36px;
  background-image: url("../img/icon/icon-house.svg");
  background-repeat: no-repeat;
  background-size: cover;

  @media @tablet {
    content: "";
    position: absolute;
    top: -67px;
    left: 70px;
    width: 75px;
    height: 72px;
    background-image: url("../img/icon/icon-house.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media @desktop {
    content: "";
    position: absolute;
    top: -85px;
    left: 130px;
    width: 75px;
    height: 78px;
    background-image: url("../img/icon/icon-house.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.benefits__title--gift::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -46px;
  width: 37px;
  height: 36px;
  background-image: url("../img/icon/icon-gift.svg");
  background-repeat: no-repeat;
  background-size: cover;

  @media @tablet {
    content: "";
    position: absolute;
    top: -69px;
    left: 68px;
    width: 70px;
    height: 77px;
    background-image: url("../img/icon/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media @desktop {
    content: "";
    position: absolute;
    top: -88px;
    left: 130px;
    width: 68px;
    height: 75px;
    background-image: url("../img/icon/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.benefits__title--food::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -46px;
  width: 37px;
  height: 36px;
  background-image: url("../img/icon/icon-burger.svg");
  background-repeat: no-repeat;
  background-size: cover;

  @media @tablet {
    content: "";
    position: absolute;
    top: -68px;
    left: 69px;
    width: 75px;
    height: 72px;
    background-image: url("../img/icon/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media @desktop {
    content: "";
    position: absolute;
    top: -87px;
    left: 128px;
    width: 78px;
    height: 74px;
    background-image: url("../img/icon/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
