.blue {
  color: @white;
  background-color: @bg-color-main-button;
  // padding-top: 25px;

  @media @tablet {
    text-align: center;
    color: @white;
    background-color: @bg-color-main-button;
  }
}
