.button {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;

  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color:   #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @bg-color-main-button;
  border: 0;

  &:hover,
  &:focus {
      background-color:  @bg-color-button--hover;
  }

  &:active {
      color: rgba( @white, 0.3);

      background-color: @bg-color-button--active;
  }
}
