
  @black: #000000;
  @white: #ffffff;

  @bg-color-main-button: #81B3D2;
  @bg-color-button--hover: #669ec0;
  @bg-color-button--active: #5496bd;
  @bg-color-button--disabled: @border-color-photo;

  @bg-color-body: #f2f2f2;
  @bg-color-back: #ddebf4;
  @bg-color-map: #eeeeee;
  @bg-color-video-icon: #5c6870;
  @bg-color-photo: #eaeaea;
  @bg-color-checkbox--active: #d5d5d5;
  @bg-color-striked: #dbdbdb;

  @border-color-item: #d6d6d6;
  @border-color-photo: #e5e5e5;

  @font-color-base: #333333;
  @font-color-secondary: @white;
  @font-color-heading: @black;
  @font-color-item--active: #766357;
