.copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  @media @tablet {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.copyright__text {
  margin-right: 11px;
  text-transform: uppercase;
}

.copyright__icon-htmlacademy {
  display: block;
  fill: @black;

  &:hover {
    fill: @bg-color-main-button;
  }

  &:focus {
    fill: @bg-color-main-button;
  }

  &:active {
    opacity: 0.3;
  }
}
