.feedback {
  width: 320px;
  // margin: 0 auto;
  margin-right: 17px;
  margin-bottom: 12px;
  // margin-left: 17px;

  @media @tablet {
    width: 768px;
    margin: 0 auto;
  }

  @media @desktop {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  &__form {
    display: flex;
    flex-direction: column;

    @media @tablet {
      flex-direction: row;
      flex-wrap: wrap;
      padding-bottom: 65px;
    }
  }
}
