.feedback-header {
  padding-top: 40px;
  padding-bottom: 6px;
  text-align: center;

  @media @tablet {
    padding: 0;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media @desktop {
    margin-left: 127px;
    margin-right: 127px;
    padding-top: 93px;
    padding-right: 41px;
    padding-bottom: 24px;
    padding-left: 187px;
  }

  &__title {
    font-family: @font-family-base;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: @black;

    @media @tablet {
      font-size: 30px;
      line-height: 26px;
    }

    @media @desktop {
      margin-bottom: 31px;
      padding-right: 146px;
      padding-bottom: 0;
      margin-top: 23px;
    }
  }

  &__description {
    font-family: @font-family-base;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    color: @font-color-base;
    margin-left: 7px;
    margin-right: 7px;

    @media @tablet {
      margin-left: 164px;
      margin-right: 164px;
    }

    @media @desktop {
      margin-left: 69px;
      width: 435px;
    }
  }
}
