.form {
  &__fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    margin-top: 27px;
  }

  &__legend {
    margin: 0 auto;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;

    @media @tablet {
      font-size: 21px;
      line-height: 26px;
      margin-bottom: 28px;
      padding-bottom: 24px;

      &--sights {
        position: relative;
        margin-bottom: 45px;
      }
    }
  }

  &__label {
    margin-left: 15px;
    margin-right: 15px;
    line-height: 26px;
    color: @font-color-base;
    text-transform: uppercase;

    @media @desktop {
      display: flex;
      flex-direction: column;
      margin-bottom: 4px;
    }
  }
}

.form__container {
  padding: 20px;
  padding-bottom: 7px;

  @media @tablet {
    border-top: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 1;
    left: 0;
    width: 320px;
    height: 1px;
    background-color: @border-color-photo;
  }
}

.form__input {
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
  background-color: @bg-color-body;
  border: none;
  font-family: inherit;
  height: 23px;
  width: 240px;
  color: @black;

  &__input::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: rgba(229, 229, 229, 1);
  }

  &:active,
  &:focus {
    outline: 4px solid @border-color-photo;
    outline-offset: -4px;
    background-color: @white;
  }

  @media @tablet {
    min-width: 0;
    width: 100%;
  }

  @media @desktop {
    height: 23px;
    width: 420px;
  }

  &::placeholder {
    color: @bg-color-video-icon;
  }
}

.form__icon {
  min-width: 58px;
  background-color: @border-color-photo;
  background-repeat: no-repeat;
  background-position: center;

  &--telephone {
    background-image: url("../img/icon/phone.svg");
  }

  &--email {
    background-image: url("../img/icon/mail.svg");
  }
}

.form__input--contact-info {
  width: 181px;

  @media @desktop {
    width: 331px;
  }
}

.form__input-icon-group {
  display: flex;
  width: 100%;
}

.form__label--padding {
  margin-bottom: 10px;
  margin-left: 22px;
}

.form__input--textarea {
  min-height: 118px;
  resize: none;
  font-family: inherit;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  @media @tablet {
    min-height: 160px;
    resize: none;
    width: 598px;
  }

  @media @desktop {
    margin-left: 156px;
    width: 768px;
  }
}

.form--review {
  margin-bottom: 50px;
}

.form__group {
  margin: 0;
  padding: 0;
  // display: flex;
  align-items: center;
  margin-bottom: 20px;

  &--column {
    flex-direction: column;
    align-items: flex-start;
  }
}

.form__group-wrapper {
  width: 280px;

  @media @tablet {
    width: 282px;
  }

  @media @desktop {
    width: 401px;
  }
}

.form__error-message {
  display: none;
}

.form__selector-label {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  @media @desktop {
    width: 321px;
  }
}

.form__selector-indicator {
  position: relative;
  display: block;
  width: 56px;
  height: 56px;
  margin-right: 22px;
  background-color: @bg-color-body;
}

.form__selector-indicator--radio {
  border-radius: 50%;
}

.form__selector-indicator--checkbox {
  border-radius: 5px;
}

.form__selector-indicator:active {
  background-color: @border-color-item;
  border: 1px solid #d6d6d6;
}

.form__selector:hover + .form__selector-indicator,
.form__selector:focus + .form__selector-indicator {
  background-color: @border-color-photo;
}

.form__selector--radio:checked + .form__selector-indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 22px;
  height: 22px;
  margin-top: -11px;
  margin-left: -11px;
  background-color: @font-color-base;
  border-radius: 50%;
}

.form__selector--radio:checked + .form__selector-indicator:active::before {
  opacity: 0.3;
}

.form__selector--checkbox:checked + .form__selector-indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 24px;
  height: 16px;
  margin-top: -8px;
  margin-left: -12px;
  background: url("../img/icon/tick-form.svg") no-repeat;
}

.form__selector--checkbox:checked + .form__selector-indicator:active::before {
  opacity: 0.3;
}

.form__legend--contacts {
  @media @tablet {
    margin-bottom: 25px;
  }
}

.form__legend--sights {
  @media @tablet {
    text-align: center;
  }
}

.form__legend--review {
  @media @tablet {
    position: relative;
    text-align: center;
  }
}

.form__legend--review::before {
  @media @tablet {
    position: absolute;
    content: "";
    height: 1px;
    width: 128px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @border-color-item;
    top: 50%;
    left: -218px;
  }

  @media @desktop {
    position: absolute;
    content: "";
    height: 1px;
    width: 314px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @border-color-item;
    top: 50%;
    left: -362px;
  }
}

.form__legend--review::after {
  @media @tablet {
    position: absolute;
    content: "";
    height: 1px;
    width: 128px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @border-color-item;
    top: 50%;
    right: -205px;
  }

  @media @desktop {
    position: absolute;
    content: "";
    height: 1px;
    width: 314px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @border-color-item;
    top: 50%;
    right: -373px;
  }
}

.form__container--fullname {
  @media @tablet {
    position: relative;
    order: 1;
    width: 226px;
    padding-left: 49px;
    margin-right: 49px;
    padding-right: 60px;
  }

  @media @desktop {
    position: relative;
    order: 1;
    width: 396px;
    margin-right: 49px;
    padding-right: 52px;
    padding-left: 120px;
  }
}

.form__container--fullname::after {
  @media @tablet {
    content: "";
    position: absolute;
    width: 1px;
    height: 95%;
    top: 0;
    right: -48px;
    left: auto;
    background-color: @bg-color-checkbox--active;
  }

  @media @desktop {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: -44px;
    left: auto;
    background-color: @bg-color-checkbox--active;
  }
}

.form__container--impression::before {
  @media @tablet {
    position: absolute;
    content: "";
    height: 1px;
    width: 125px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @bg-color-checkbox--active;
    top: 48%;
    left: 51px;
  }

  @media @desktop {
    position: absolute;
    content: "";
    height: 1px;
    width: 277px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @bg-color-checkbox--active;
    top: 53%;
    left: 116px;
  }
}

.form__container--impression {
  @media @tablet {
    order: 3;
    width: 100%;
    padding-left: 26px;
    padding-right: 26px;
  }

  @media @desktop {
    padding-left: 17px;
    padding-right: 96px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 34px;
  }
}

.form__container--impression::after {
  @media @tablet {
    position: absolute;
    content: "";
    height: 1px;
    width: 125px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @bg-color-checkbox--active;
    top: 48%;
    right: 53px;
  }

  @media @desktop {
    position: absolute;
    content: "";
    height: 1px;
    width: 314px;
    flex-grow: 1;
    flex-shrink: 0;
    background: #d5d5d5;
    top: 53%;
    right: 85px;
  }
}

.form__container--communication {
  @media @tablet {
    padding-top: 20px;
    order: 2;
    width: 265px;
    padding-left: 44px;
  }

  @media @desktop {
    padding-top: 21px;
    order: 2;
    width: 401px;
    padding-left: 64px;
  }
}

.form__container--sights {
  @media @tablet {
    padding-top: 36px;
    order: 4;
    width: 100%;
  }
}

.form__container--review {
  @media @tablet {
    padding-top: 50px;
    order: 5;
    width: 100%;
    padding-left: 60px;
  }
}

.form__container--review::before {
  @media @desktop {
    position: absolute;
    content: "";
    height: 1px;
    width: 293px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @border-color-item;
    top: 50%;
    left: -365px;
  }
}

.form__container--button {
  @media @tablet {
    padding-top: 48px;
    order: 6;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: @font-color-base;
    padding-left: 60px;
    padding-right: 50px;
  }

  @media @desktop {
    padding-left: 123px;
    margin-left: 86px;
    border-right-width: 100px;
    margin-right: 153px;
    padding-right: 38px;
  }
}

.form__fieldset--lattice {
  @media @tablet {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 70px;
    padding-right: 30px;
  }

  @media @desktop {
    display: flex;
    flex-direction: row;
    padding-left: 120px;
  }
}

.form__legend--sights::before {
  @media @tablet {
    position: absolute;
    content: "";
    height: 1px;
    width: 125px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @bg-color-striked;
    top: 50%;
    left: -182px;
  }

  @media @desktop {
    position: absolute;
    content: "";
    height: 1px;
    width: 289px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @bg-color-striked;
    top: 53%;
    left: -333px;
  }
}

.form__legend--sights::after {
  @media @tablet {
    position: absolute;
    content: "";
    height: 1px;
    width: 125px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @bg-color-striked;
    top: 50%;
    right: -180px;
  }

  @media @desktop {
    position: absolute;
    content: "";
    height: 1px;
    width: 334px;
    flex-grow: 1;
    flex-shrink: 0;
    background: @bg-color-striked;
    top: 50%;
    right: -380px;
  }
}

.form__legend-fixed-content {
  @media @tablet {
    display: inline-block;
    width: 300px;
  }
}

.form__selectors-wrapper {
  display: flex;
  flex-direction: column;

  @media @tablet {
    flex-direction: row;
    flex-wrap: wrap;
    width: 460px;
    margin: 0 auto;
    justify-content: space-between;
  }

  @media @desktop {
    flex-direction: row;
    width: 922px;
  }
}

.form__selector-label--sights {
  width: 230px;
}

.form__notice {
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);

  @media @tablet {
    color: @black;
  }

  @media @desktop {
    color: @black;
  }
}
