.gallery-image {
  padding-left: 20px;
  padding-right: 20px;

  @media @tablet {
    padding: 0;
    width: 100%;
  }

  @media @desktop {
    position: relative;
  }
}

.gallery-image__pic {
  display: block;

  @media @tablet {
    display: block;
    width: 100%;
    height: 100%;
  }

  @media @desktop {
    width: 100%;
    height: 100%;
  }
}

.gallery-image__author {
  font-family: @font-family-base;
  font-weight: 400;
  font-size: @font-size-base;
  line-height: 24px;
  padding: 0;
  color: @font-color-base;
  margin-bottom: 7px;
  margin-top: 0;

  @media @tablet {
    margin-top: 1px;
  }

  @media @desktop {
    color: @white;
    margin-bottom: 10px;
  }
}

.gallery-image__footer {
  padding-top: 15px;
  padding-bottom: 5px;

  @media @tablet {
    padding-top: 15px;
    padding-right: 19px;
    padding-bottom: 4px;
    padding-left: 20px;
    background-color: @bg-color-body;
    display: flex;
    justify-content: space-between;
    border-bottom: none;
  }

  @media @desktop {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: @white;
    box-sizing: border-box;
  }
}

.gallery-image__title {
  padding: 0;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 21px;
  margin-top: 0;
  margin-bottom: 0;

  @media @tablet {
    margin-top: 9px;
    margin-bottom: -2px;
  }

  @media @desktop {
    margin: 0;
    padding: 0;
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1px;
    margin-bottom: 2px;
    padding-top: 5px;
  }
}

.gallery-image__title-local {
  @media @desktop {
    margin-top: 8px;
  }
}
