.gallery {
  padding: 0;
  list-style: none;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
  }

  @media @desktop {
    width: 100%;
  }
}

.gallery__item {
  width: 320px;
  padding-top: 24px;
  border-top: 1px solid #d6d6d6;

  @media @tablet {
    width: 324px;
    margin: 0;
    border: none;
    padding-top: 0;
  }

  @media @desktop {
    width: 400px;
    margin: 0;
    border: none;
    padding-top: 0;
  }
}

.gallery__item--landscape {
  @media @tablet {
    width: 100%;
  }

  @media @desktop {
    width: 100%;
  }
}
