.hashtag {
  display: block;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;

  @media @tablet {
    padding-left: -16px;
  }
}
