.intro {
  background-color: @white;
  background-image: url(../../img/background/bg-mountain-mobile.jpg);
  background-repeat: no-repeat, no-repeat;
  // background-position: bottom, center top;
  // background-size: auto, cover;
  background-size: 100%;
  height: 100%;
}

.intro__wrapper {
  text-align: center;
  padding-top: 90px;
}

.intro__info--triangle {
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
}

// .intro__text-image {

// }
