.main-nav {
  position: relative;
  width: auto;
  margin: 0;

}

// .main-nav__opened {
// }
// .main-nav__close-button {
// }

.main-nav__list {
  font-family: PT;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
