.main {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: @white;
  padding-bottom: 1px;

  @media @tablet {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    // padding-left: 60px;
    // padding-right: 60px;
  }

  @media @desktop {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
