.map {
  position: relative;
  height: 350px;
  // background-color: @bg-color-map;
  background-image: url("../img/map/map-mobile.jpg");
  background-position: center;

  @media @retina {
    background-image: url("../../img/map/map-mobile@2x.jpg");
  }

  @media @tablet {
    background-image: url("../img/map/map-tablet.jpg");
    height: 350px;

    @media @retina {
      background-image: url("../img/map/map-tablet@2x.jpg");
    }
  }

  @media @desktop {
    background-image: url("../img/map/map-desktop.jpg");
    height: 350px;

    @media @retina {
      background-image: url("../img/map/map-desktop@2x.jpg");
    }
  }
}

.map__marker {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 27px;
  height: 27px;
  background-image: url("../../img/icon/map-marker.svg");
  background-size: 27px 27px;
  background-repeat: no-repeat;
}

.map__interactive {
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.map__picture {
  width: 100%;
}

.map__frame {
  border: none;
  display: block;
  width: 100%;
}
