.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

// .menu__item {}

.menu__link {
  text-decoration: none;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #81b3d2;
  border: 0;
}

// .menu__item--liner {}
