.page-footer {
  padding-left: 26px;
  padding-right: 26px;
  padding-top: 40px;
  padding-bottom: 25px;

  @media @tablet {
    width: 768px;
    margin: 0 auto;
    background-color: @white;
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.page-footer__copyright {
  margin: 0;
  padding: 0;
  text-align: center;
}

.page-footer__hashtag {
  text-align: center;
  margin-bottom: 40px;
}
