.page-body {
  position: relative;
  min-width: 320px;
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-family: @font-family-base;
  color: @black;
  background-color: @bg-color-body-new;

  // @media @tablet {
  //   position: relative;
  //   // min-width: 886px;
  //   min-width: 768px;
  //   margin: 0;
  //   font-size: 14px;
  //   line-height: 21px;
  //   font-family: @font-family-base;
  //   color: @black;
  //   background-color: @bg-color-body-new;
  // }

  // @media @desktop {
  //   position: relative;
  //   min-width: 1280px;
  //   margin: 0;
  //   font-size: 14px;
  //   line-height: 21px;
  //   font-family: @font-family-base;
  //   color: @black;
  //   background-color: @bg-color-body-new;
  // }
}
