.page-header {
  background-color: #ffffff;
  position: relative;
  margin: 0 auto;
}

.page-header__open-nav-button {
  padding: 0;
  background: none;
  border: transparent;
  cursor: pointer;
  position: relative;
  width: 23px;
  height: 23px;
  margin-right: 20px;
}

.page-header__open-nav-button::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}

.page-header__image-wrapper {
  position: relative;
  padding-top: 51px;
  min-height: 107px;
  background-color: @bg-color-back;
  background-position: center bottom;
  background-repeat: no-repeat;
  // background-image: url("../../img/background/bg-mountain-mobile.jpg");

  // @media @retina {
  //   background-image: url("../../img/background/bg-mountain-tablet.jpg");
}

// @media @tablet {
//   padding-top: 95px;
//   min-height: 195px;
//   background-image: url("../../img/background/bg-mountain-tablet.jpg");
//   background-size: cover;

//   // @media @retina {
//   //   background-image: url("../../img/background/bg-mountain-tablet.jpg");
//   // }
// }

// @media @desktop {
//   padding-top: 103px;
//   min-height: 198px;
//   background-image: url("./img/background/bg-mountain-desktop.jpg");
//   // background-size: image-size("../../img/background/bg-mountain-desktop.jpg");

//   // @media @retina {
//   //   background-image: url("../../img/background/bg-mountain-desktop.jpg");
//   // }
// }

// &--index {
//   padding-top: 90px;
//   min-height: 299px;
//   background-position: center;

//   @media @tablet {
//     padding-top: 78px;
//     min-height: 440px;
//   }

//   @media @desktop {
//     padding-top: 78px;
//     min-height: 440px;
//   }
// }

// &::after {
//   content: "";
//   position: absolute;
//   z-index: 10;
//   left: 0;
//   bottom: 0;
//   width: 100%;
//   height: 26px;

//   @media @tablet {
//     height: 57px;
//     // background-image: url("../../img/background/bg-border-tablet.png");
//     background-size: 100% 57px;
//   }

//   @media @desktop {
//     height: 57px;
//     // background-image: url("../../img/background/bg-border-desktop.png");
//   }
// }

.page-header__logo {
  text-align: center;
  display: block;
}

.page-header__logo-image {
  // position: absolute;
  position: revert;
}

.page-header__image {
  display: block;
  margin: 0 auto;
  width: 230px;
  height: 40px;

  @media @tablet {
    width: 460px;
    height: 80px;
  }

  &--index {
    width: 282px;
    height: 214px;

    @media @tablet {
      width: 460px;
      height: 350px;
    }
  }
}
