.photo-video {
  width: 320px;
  margin: 0 auto;

  @media @tablet {
    width: 768px;
    margin: 0 auto;
    padding-bottom: 36px;
  }

  @media @desktop {
    width: 100%;
  }
}

.photo-video__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;

  @media @tablet {
    padding: 0 110px;

    font-weight: 400;
    font-size: @font-size-base;
    line-height: @line-height-base;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: @font-color-base;
  }
}

.photo-video__header {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 30px;
  text-align: center;

  @media @tablet {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.photo-video__title {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media @tablet {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: @black;
  }

  @media @desktop {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.photo-video__gallery {
  margin: 0 auto;

  @media @desktop {
    margin: 0 auto;
  }
}
