.popup {
  position: fixed;
  width: 320px;
  height: 280px;
  background: @white;
  opacity: 0;
  visibility: hidden;
  overflow-x: hidden;
  overflow-y: auto;

  &__wrapper {
    min-height: 100%;
    align-items: center;
    padding: 1px 39px;
  }

  &__description {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-left: 18px;
    margin-right: 16px;
    color:@font-color-base;
  }

  &__title {
    font-family:@font-family-base;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
  }

  &__content {
    position: relative;
    text-align: center;
    max-width: 320px;
    // padding: 20px;

    position: inherit;
    text-align: center;
    max-width: 320px;
    padding-bottom: 24px;
    margin-top: 59px;
  }

  &__button {
    position: relative;
  }
}

.popup__button--failure {
  width: 180px;
  height: 58px;
  margin-left: 32px;
}
