.search-hotel {
  padding: 30px 20px 50px 20px;
  text-align: center;
}

.search-hotel__title {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.search-hotel {
  margin: 0 auto;
  padding: 28px 6.25% 49px;
  text-align: center;

  @media @tablet {
    padding: 53px 0 58px;
    max-width: 458px;
  }

  @media @desktop {
    padding-bottom: 66px;
  }
}

.search-hotel__title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color-heading;

  @media @tablet {
    font-size: 30px;
    line-height: 30px;
  }
}

.search-hotel__text {
  margin-top: 19px;
  line-height: 24px;

  @media @tablet {
    margin-top: 27px;
  }
}

.search-hotel__button {
  margin-top: 35px;

  @media @tablet {
    margin-top: 42px;
  }

  @media @desktop {
    margin-top: 47px;
  }
}
