.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 155px;
  display: flex;
  justify-content: space-between;

  @media @tablet {
    padding-right: 8px;
  }
}

.social__link {
  display: block;
  position: relative;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  text-decoration: none;
}

.social__link:hover {
  background-color: @bg-color-button--hover;
}

.social__link:focus {
  background-color: @bg-color-button--hover;
}

.social__link:active {
  background-color: @bg-color-button--active;
}

.social__link:active svg {
  opacity: 0.3;
}

.social__icon-vk {
  position: absolute;
  top: 60%;
  left: 55%;
  fill: @white;
  transform: translate(-50%, -50%);

  &__icon-vk:active {
    opacity: 0.3;
    fill: rgba(0, 0, 0, 0.3);
  }
}

.social__icon-youtube {
  position: absolute;
  top: 59%;
  left: 64%;
  fill: @white;
  transform: translate(-50%, -50%);

  &__icon-youtube:active {
    opacity: 0.3;
    fill: rgba(0, 0, 0, 0.3);
  }
}

.social__icon-telegram {
  position: absolute;
  top: 55%;
  left: 50%;
  fill: @white;
  transform: translate(-50%, -50%);

  &__icon-telegram:active {
    opacity: 0.3;
    fill: rgba(0, 0, 0, 0.3);
  }
}
