.video {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;

  @media @tablet {
    width: 768px;
    margin: 0 auto;
  }

  @media @desktop {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.video__clip {
  @media @tablet {
    position: relative;
    margin-left: 41px;
    margin-right: 80px;
  }

  @media @desktop {
    position: relative;
    margin: 0 163px;
  }
}

.video__header {
  padding-top: 5px;
  padding-right: 2px;
  padding-bottom: 23px;
  padding-left: 2px;

  @media @tablet {
    padding-top: 49px;
    padding-right: 56px;
    padding-bottom: 76px;
    padding-left: 43px;
  }

  @media @desktop {
    text-align: center;
    padding-top: 54px;
    padding-right: 56px;
    padding-left: 40px;
    padding-bottom: 63px;
  }
}

.video__title {
  font-family: @font-family-base;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  margin-top: 12px;

  @media @tablet {
    font-size: 30px;
    padding-right: 25px;
  }

  @media @desktop {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    text-align: center;
  }
}

.video__description {
  font-family: @font-family-base;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @font-color-base;
  padding: 0 20px;
  padding-top: 11px;

  @media @tablet {
    padding-right: 59px;
    padding-top: 5px;
    padding-left: 38px;
    margin-left: 54px;
    margin-right: 57px;
  }

  @media @desktop {
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    padding: 0 302px;
    margin-top: 32px;
  }
}

.video__image {
  @media @tablet {
    width: 100%;
    height: 500px;
  }
}

.video__button {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  padding: 0;
}

.video__button::before {
  position: absolute;
  content: "";
  bottom: 66px;
  left: 50%;
  transform: translateX(-16px);
  width: 48px;
  height: 54px;
  background-image: url("../img/icon/icon-play.svg");
  background-repeat: no-repeat;
  cursor: pointer;

  @media @tablet {
    position: absolute;
    content: "";
    bottom: 224px;
    left: 50%;
    transform: translateX(-16px);
    width: 48px;
    height: 54px;
    background-image: url("../img/icon/icon-play.svg");
    background-repeat: no-repeat;
    cursor: pointer;
  }

  @media @desktop {
    position: absolute;
    content: "";
    bottom: 223px;
    left: 50%;
    transform: translateX(-16px);
    width: 48px;
    height: 54px;
    background-image: url("../img/icon/icon-play.svg");
    background-repeat: no-repeat;
    cursor: pointer;
  }
}
