.benefits-header__title {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

 // .benefits__list


  // .benefits__item


    // .benefits__item--blue
// .benefits-header__description

.benefits-header {

}
.benefits {

  // .benefit__info

  &__info {

    // .benefit__info--blue

    &--blue {
    }

    // .benefit__info--triangle

    &--triangle {
    }
  }

  // .benefit__info-wrapper

  &__info-wrapper {
  }

  // .benefit__title

  &__title {
  }

  // .benefit__number-wrapper

  &__number-wrapper {
  }

  // .benefit__number

  &__number {

    // .benefit__number--white

    &--white {
    }
  }

  // .benefit__text

  &__text {
  }

  // .benefit__picture-wrapper

  &__picture-wrapper {
  }
}
